# shaitan-taxi

./: .gitignore  DriverService.java  LICENSE  OrderService.java  README.md  TaxiController.java  checkstyle.xml  index.html  messages.properties  pom.xml  pre-commit-config.yaml  robots.txt  sitemap.xml
.github/workflows/: main.yml
docs/: generate_docs.md
github/workflows/: docs.yml
src/: index.html
src/main/java/com/example/shaitantaxi/: TaxiOrder.java  TaxiOrderController.java
src/main/resources/: logback.xml
styles/: style.css
